SFTGDIA, QA found 7 file(s) to load.
1114752529|BQ4LB%SFTGDIA%AVAYA_SWITCH%2019081518531189|SUCCESS
1114752713|BQ4LB%SFTGDIA%AVAYA_SWITCH%2019081612250826|SUCCESS
2240157|EUFTP%SFTGDIA%%VFN%.csv%2019061103311678|SUCCESS
2240157|EUFTP%SFTGDIA%.csv%2019061104252742|SUCCESS
2240157|EUFTP%SFTGDIA%OEEGCPAABMBW1906070001.csv%2019061104281486|SUCCESS
2447489|EUFTP%SFTGDIA%OEEGCPAABMBW1906070001.csv%2019061803444677|SUCCESS
40754|EUFTP%SFTGDIA%OEEHLN5AVLCOF1908020001.csv.csv%2019080204072866|SUCCESS
SFTGDIA, QA found 7 file(s) to load.
1114752529|BQ4LB%SFTGDIA%AVAYA_SWITCH%2019081518531189|SUCCESS
1114752713|BQ4LB%SFTGDIA%AVAYA_SWITCH%2019081612250826|SUCCESS
2240157|EUFTP%SFTGDIA%%VFN%.csv%2019061103311678|SUCCESS
2240157|EUFTP%SFTGDIA%.csv%2019061104252742|SUCCESS
2240157|EUFTP%SFTGDIA%OEEGCPAABMBW1906070001.csv%2019061104281486|SUCCESS
2447489|EUFTP%SFTGDIA%OEEGCPAABMBW1906070001.csv%2019061803444677|SUCCESS
40754|EUFTP%SFTGDIA%OEEHLN5AVLCOF1908020001.csv.csv%2019080204072866|SUCCESS
